DATA = \
{'currency_formats': {},
 'currency_names': {},
 'currency_symbols': {},
 'decimal_formats': {},
 'languages': {'jbo': u'jbobau',
               'en': u'glibau',
               'en_US': u'merbau',
               'es': u'sanbau'},
 'meta_zones': {},
 'number_symbols': {},
 'percent_formats': {},
 'scientific_formats': {},
 'scripts': {},
 'territories': {},
 'time_zones': {},
 'variants': {},
 'week_data': {},
 'zone_formats': {}}
